<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-image: url("img4.jpg");     
		    background-size: cover;
		    background-repeat: no-repeat;
       }
      .form-wrap {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 25px;
        padding: 20px;
        background-color: #ffffff1c;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
        color: #ffffff;
      }

      input[type="email"],
      input[type="password"] {
        display: block;
        width: 97%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.2em;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #90aeee;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #51dc6f;
      }

      @media (max-width: 768px) {
        .form-wrap {
          max-width: 100%;
          margin: 0;
          border-radius: 0;
          box-shadow: none;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <section class="form-wrap">
      <h1>Login</h1>
      <form id="signinForm">
        <input type="email" id="emailInputSignin" placeholder="Email" required>
        <input type="password" id="passwordInputSignin" placeholder="Password" pattern=".*" required>
        <input type="submit" value="Login">
      </form>
      <p>Don't have an account? <a  href="register.html" style="color:white; font-weight:bold; font-size: 20px">Register</a></p>
    </section>
    

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
  </body>
</html>
